TvShowGUI/EpisodeWindow.xaml

<Window x:Class="TvShowGUI.EpisodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvShowGUI"
        mc:Ignorable="d"
        Title="Episode Viewer" Height="500" Width="800" FontSize="15" FontWeight="SemiBold" >
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,15,0,10">
            <TextBlock Name="EpisodeName" Text="Name:" Margin="0,0,5,5"/>
            <TextBox x:Name ="EpisodeNameBox" Text="" Width="150" Margin="0,0,0,5" IsEnabled="False" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Name="EpisodeRuntime" Text="Runtime:" Margin="0,0,5,5"/>
            <TextBox x:Name ="EpisodeRuntimeBox" Text="" Width="150" Margin="0,0,0,5" IsEnabled="False" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Name="EpisodeType" Text="type:" Margin="0,0,5,5"/>
            <TextBox x:Name ="EpisodeTypeBox" Text="" Width="150" Margin="0,0,0,5" IsEnabled="False" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10">
            <TextBlock Name="Summary" Text="Summary:" Margin="0,0,5,5"/>
            <TextBox Name ="SummaryBox" Text=""  Width="250" Height="320" Grid.RowSpan="4" Margin="0,2,0,5" IsEnabled="False" BorderBrush="Transparent" TextWrapping="Wrap" />
        </StackPanel>

        
        <Image Name="ShowImage" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Stretch="Fill" />

        
    </Grid>
</Window>
