TvShowGUI/MainWindow.xaml

<Window x:Class="TvShowGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvShowGUI"
        mc:Ignorable="d"
        Title="TV Shows Manager" Height="450" Width="900"  FontSize="15" FontWeight="SemiBold">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Name="SearchShow" Grid.Column="1" Grid.Row="1" Text="Search by title:" Margin="0,0,0,5"/>
        <TextBox Name="SearchInput" Grid.Column="1" Grid.Row="2" Text="" Margin="0,0,0,10"/>
        <Button Name="ConfirmSearch" Grid.Column="1" Grid.Row="3" Content="Search" Margin="0,0,0,10" Click="ConfirmSearch_Click"/>
        <TextBlock Name="SeasonsTitle" Grid.Column="3" Grid.Row="1" Text="Seasons:" Margin="0,0,0,5"/>
        <ListBox Name="SeasonsList" Grid.Column="3" Grid.Row="2" Grid.RowSpan="15" MouseDoubleClick="SeasonsList_MouseDoubleClick"/>
        <TextBlock Name="EPisodesTitle" Grid.Column="5" Grid.Row="1" Text="Episodes:" Margin="0,0,0,5"/>
        <ListBox Name="EpisodesList" Grid.Column="5" Grid.Row="2" Grid.RowSpan="16" MouseDoubleClick="EpisodesList_MouseDoubleClick"/>
        <ListBox Name="ShowsListBox" Grid.Column="1" Grid.Row="4" Grid.RowSpan="8" Margin="0,0,0,10" MouseDoubleClick="ShowsList_MouseDoubleClick"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="13" Margin="0,15,0,10">
            <TextBlock Name="ShowName" Text="Name:" Margin="0,0,5,5"/>
            <TextBox x:Name ="ShowNameBox" Text="" Width="150" Margin="0,0,0,5" IsEnabled="False" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="14" Margin="0,0,0,10">
            <TextBlock Name="ShowLanguage" Text="Language:" Margin="0,0,5,5"/>
            <TextBox x:Name ="ShowLanguageBox" Text="" Width="150" Margin="0,0,0,5" IsEnabled="False" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="15" Margin="0,0,0,10">
            <TextBlock Name="ShowRating" Text="Rating:" Margin="0,0,5,5"/>
            <TextBox x:Name ="ShowRatingBox" Text="" Width="150" Margin="0,0,0,5" IsEnabled="False" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="16" Margin="0,0,0,10">
            <TextBlock Name="ShowGenres" Text="Genres:" Margin="0,0,5,5"/>
            <TextBox x:Name ="ShowGenresBox" Text="" Width="229" Margin="0,0,0,5.4" IsEnabled="False" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="17" Margin="0,0,0,0">
            <TextBlock Name="ShowStatus" Text="Status:" Margin="0,0,5,5"/>
            <TextBox x:Name ="ShowStatusBox" Text="" Width="150" Margin="0,0,0,5" IsEnabled="False" BorderBrush="Transparent"/>
        </StackPanel>

        <Button Name="XKCD" Grid.Column="3" Grid.Row="17" Margin="10,10,10,10" Content="DO NOT PRESS THIS BUTTON!" Background="red" FontWeight="Bold" BorderThickness="3" BorderBrush="Black" Click="XKCD_Click"/>
    </Grid>
</Window>
